{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectinoStrings": {
    "DefaultConnection": "Data Source=DXPX\\SQLEXPRESS;Initial Catalog=DBSISTEMAS;Integrated Security=True;TrustServerCertificate=True"
  }
}
